<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home2"
        android:title=""

        />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="" />
    <item
        android:id="@+id/messagesFragment"
        android:icon="@drawable/ic_minus"
        android:title=""
        />
    <item
        android:id="@+id/addHotelFragment"
        android:icon="@drawable/ic_plus"
        android:title="" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_user"
        android:title="" />
</menu>