<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/btns_color"
    tools:context=".views.fragments.mainFragments.UpdateAvailabilityFragment">

    <RelativeLayout
        android:id="@+id/llimg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_45sdp"
            android:src="@drawable/avilibility" />

    </RelativeLayout>

    <TextView
        style="@style/TextViewTop"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/update_availibility"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/relativelayout_bg"
        android:elevation="@dimen/_5sdp"
        android:outlineProvider="background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llimg">

        <View
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/btns_color"
            />

        <LinearLayout
            android:id="@+id/llCalender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/btn_bg"
            android:elevation="@dimen/_2sdp"
            android:orientation="horizontal"
            android:outlineProvider="bounds"
            android:padding="@dimen/_8sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnUpdate">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.balysv.materialripple.MaterialRippleLayout

                    android:id="@+id/imgPrevious"
                    style="@style/StyleRippleCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:rotation="180"
                        android:src="@drawable/ic_arrow_black"
                        app:tint="@color/black" />

                </com.balysv.materialripple.MaterialRippleLayout>


                <TextView
                    android:id="@+id/tvMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:text="March 2022" />


                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/imgNext"
                    style="@style/StyleRippleCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:rotation="0"
                        android:src="@drawable/ic_arrow_black"
                        app:tint="@color/black" />

                </com.balysv.materialripple.MaterialRippleLayout>


            </LinearLayout>

            <com.kizitonwose.calendarview.CalendarView
                android:id="@+id/availabilityCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                app:cv_dayViewResource="@layout/calendar_day_view"
                app:cv_monthHeaderResource="@layout/calendar_header"
                app:cv_orientation="horizontal"
                app:cv_scrollMode="paged" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llCalender"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:weightSum="2">

            <EditText
                android:id="@+id/edStartTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edtime_bg"
                android:drawableEnd="@drawable/ic_time"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:text="12:00 Pm"

                />

            <EditText
                android:id="@+id/edEndTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/edtime_bg"
                android:drawableEnd="@drawable/ic_time"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:text="2:00 Pm"

                />
        </LinearLayout>


        <TextView
            android:id="@+id/btnUpdate"
            style="@style/btns_style"
            android:layout_below="@id/edPrice"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/host_btn_bg"
            android:text="@string/update"
            android:textColor="@color/white" />


        <EditText
            android:id="@+id/edPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llTime"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/edit_text_bg"
            android:drawableEnd="@drawable/ic_time"
            android:padding="@dimen/_12sdp"
            android:text="$" />

        <View
           android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_below="@id/btnUpdate"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_36sdp"
            android:background="@color/orange" />



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>