<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/btns_color"
    tools:context=".views.fragments.authFragments.ForgotPasswordFragment">

    <RelativeLayout
        android:id="@+id/llimg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:background="@drawable/loginbg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_45sdp"
            android:scaleType="fitXY"
            android:src="@drawable/otp" />

    </RelativeLayout>

        <TextView
            style="@style/TextViewTop"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Forgot password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/relativelayout_bg"
        android:elevation="@dimen/_5sdp"
        android:outlineProvider="background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llimg">

        <View
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/view_bg" />

        <TextView
            android:id="@+id/txtOtp"
            style="@style/TextView_below_topImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="enter your email"
            android:textColor="@color/btns_color" />

        <View
            android:id="@+id/viewline"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_below="@id/txtOtp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/view_bg" />

        <EditText
            android:id="@+id/edEmail"
            style="@style/Editetx"
            android:layout_below="@id/viewline"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/email"
            android:padding="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="@color/btns_boder_color" />

        <TextView
            android:id="@+id/btnReset"
            style="@style/btns_style"
            android:layout_below="@id/edEmail"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/btn__color_bg"
            android:text="@string/reset"
            android:textColor="@color/white" />

        <View
            android:layout_below="@id/btnReset"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/red_circle_color" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>