<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btns_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.hostFragment.TotalIncomeFragment">


    <RelativeLayout
        android:id="@+id/llimg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:background="@drawable/loginbg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_45sdp"
            android:src="@drawable/total_income" />

    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/sf_prodisplay_regular"
        android:text="@string/total_income"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/relativelayout_bg"
        android:elevation="@dimen/_5sdp"
        android:outlineProvider="background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llimg"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:paddingStart="@dimen/_20sdp"
            android:text="@string/the_total_sale"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/txtTotalIncome"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/border_orange"
            android:elevation="@dimen/_2sdp"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:gravity="center"
            android:outlineProvider="background"
            android:text="$100"
            android:textColor="@color/orange"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnSave"
            style="@style/btns_style"
            android:layout_below="@id/txtTotalIncome"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/btn__color_bg"
            android:text="@string/back"
            android:textColor="@color/white" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>