<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg__color"
    tools:context=".views.fragments.mainFragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivlogo"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/logo2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/home"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivlogo" />

        <ImageView
            android:id="@+id/imgViewMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/ic_menu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:gravity="center"
            android:elevation="@dimen/_2sdp"
            android:background="@drawable/imge_circular_bg"
            android:outlineProvider="background"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/man" />
        </RelativeLayout>



        <Button
            android:id="@+id/btnBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/btn_bg"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="@dimen/_16sdp"
            android:fontFamily="@font/lato_bold"
            android:paddingStart="@dimen/_16sdp"
            android:text="@string/upcomming_booking"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_Home" />

        <Button
            android:id="@+id/btnFavorate_Places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/btn_bg"
            android:drawableStart="@drawable/ic_favorite"
            android:drawablePadding="@dimen/_16sdp"
            android:fontFamily="@font/lato_bold"
            android:paddingStart="@dimen/_16sdp"
            android:text="@string/favorite_places"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBooking" />

        <Button
            android:id="@+id/btnPast_Booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/btn_bg"
            android:drawableStart="@drawable/ic_history"
            android:drawablePadding="@dimen/_16sdp"
            android:fontFamily="@font/lato_bold"
            android:paddingStart="@dimen/_16sdp"
            android:text="@string/past_bookings"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFavorate_Places" />

        <Button
            android:id="@+id/btnPosting_Host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/btn_bg"
            android:drawableStart="@drawable/ic_host_posting"
            android:drawablePadding="@dimen/_16sdp"
            android:fontFamily="@font/lato_bold"
            android:paddingStart="@dimen/_16sdp"
            android:text="@string/my_posting_host"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPast_Booking" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnPosting_Host"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/search_history"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_heavy"
            />
        <TextView
            android:id="@+id/txtviewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnPosting_Host"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/view_all"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/ViewAlltxtColor"
            android:fontFamily="@font/lato_heavy"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVFavPlaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            tools:itemCount="2"
            android:padding="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toBottomOf="@id/txtviewAll"
            android:layout_marginBottom="@dimen/_16sdp"
            tools:listitem="@layout/item_places"
            app:layout_goneMarginBottom="@dimen/_16sdp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>