<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg__color"
    tools:context=".views.fragments.mainFragments.AddPaymentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivlogo"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/logo2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/ic_right_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:background="@drawable/imge_circular_bg"
                android:elevation="@dimen/_2sdp"
                android:outlineProvider="bounds"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivProfile"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/lato_semibold"
                android:maxLength="14"
                android:maxLines="1"
                android:text="Mr. Johnny"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/white"
            android:fontFamily="@font/lato_heavy"
            android:padding="@dimen/_10sdp"
            android:paddingStart="@dimen/_16sdp"
            android:text="@string/booking_review"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivlogo" />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/bg"
            android:fontFamily="@font/lato_medium"
            android:padding="@dimen/_10sdp"
            android:paddingStart="@dimen/_16sdp"
            android:text="Wien, Osterriech"
            android:textColor="@color/drawe_btn_color"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivlogo" />

        <TextView
            android:id="@+id/txtMyDesk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg"
            android:drawableEnd="@drawable/ic_arrow_black"
            android:fontFamily="@font/lato_medium"
            android:padding="@dimen/_10sdp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_40sdp"
            android:text="@string/my_desk2"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtLocation" />

        <LinearLayout
            android:id="@+id/llTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMyDesk">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/lato_bold"
                android:padding="@dimen/_10sdp"
                android:paddingStart="@dimen/_16sdp"
                android:text="@string/time"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/txtTime2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/catamaran_semibold"
                android:padding="@dimen/_10sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:text="12:00 PM - 2:00 PM"
                android:textAlignment="textEnd"
                android:textColor="@color/btns_color"
                android:textSize="@dimen/_14ssp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMyDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTime">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/lato_bold"
                android:padding="@dimen/_10sdp"
                android:paddingStart="@dimen/_16sdp"
                android:text="@string/date"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/catamaran_semibold"
                android:padding="@dimen/_10sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:text="16-12-2021"
                android:textAlignment="textEnd"
                android:textColor="@color/btns_color"
                android:textSize="@dimen/_14ssp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNumOfP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llMyDate">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/lato_bold"
                android:padding="@dimen/_10sdp"
                android:paddingStart="@dimen/_16sdp"
                android:text="@string/number_of_people"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/txtNumberOfPpl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/catamaran_semibold"
                android:padding="@dimen/_10sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:text="@string/_09"
                android:textAlignment="textEnd"
                android:textColor="@color/btns_color"
                android:textSize="@dimen/_14ssp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llNumOfP">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/lato_bold"
                android:padding="@dimen/_10sdp"
                android:paddingStart="@dimen/_16sdp"
                android:text="@string/location"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/txtLocation2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/catamaran_semibold"
                android:padding="@dimen/_10sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:text="dummy - location"
                android:textAlignment="textEnd"
                android:textColor="@color/btns_color"
                android:textSize="@dimen/_14ssp" />


        </LinearLayout>


        <TextView
            android:id="@+id/addPayment"
            style="@style/btns_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/btn_border_bg"
            android:backgroundTint="@color/btns_color"
            android:text="@string/add_payment"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llLocation" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>