<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.mainFragments.BlogDetailFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <TextView
            android:id="@+id/tvtopBlog"
            style="@style/TextViewTop"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/blogs"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_heavy"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/ic_right_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/llProfile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/imge_circular_bg"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/_2sdp"
                android:outlineProvider="bounds"
                android:src="@drawable/profile" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_36sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvtopBlog"
            >


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgHotel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:scaleType="fitXY"
                android:src="@drawable/places" />

            <TextView
                android:id="@+id/txtHotelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgHotel"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/lato_heavy"
                android:text="Masara Hotel"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:id="@+id/hotelDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtHotelName"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/lato_heavy"
                android:text="@string/hotel_detail_desc"
                android:textColor="@color/cardView_btn_color"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_23_min_ago"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/sf_prodisplay_regular"
                android:textColor="@color/black"
                android:layout_above="@id/hotelDescription"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"

                />

            <RelativeLayout
                android:id="@+id/llLike"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_below="@id/hotelDescription"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/imge_circular_bg"
                android:elevation="@dimen/_2sdp"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_like" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/llComment"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_below="@id/hotelDescription"
                android:background="@drawable/imge_circular_bg"
                android:elevation="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_toRightOf="@id/llLike"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comment" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/llShare"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_below="@id/hotelDescription"
                android:background="@drawable/imge_circular_bg"
                android:elevation="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_toRightOf="@id/llComment"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivshare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>






</ScrollView>