<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btns_color"
    tools:context=".views.fragments.hostFragment.CreateInvoiceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/llimg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:background="@drawable/loginbg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_45sdp"
                android:src="@drawable/messages" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/sf_prodisplay_regular"
            android:text="@string/create_invoices"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/relativelayout_bg"
            android:elevation="@dimen/_5sdp"
            android:outlineProvider="background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llimg">

            <TextView
                android:id="@+id/txtInvoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_45sdp"
                android:background="@color/white"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_20sdp"
                android:text="@string/inv_0015"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txtInvoice">

                <LinearLayout
                    android:id="@+id/llUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:padding="@dimen/_10sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:text="@string/user_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/edUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:padding="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:text="Jhon"
                        android:textAlignment="textEnd"
                        android:textColor="@color/btns_color"
                        android:textSize="@dimen/_14ssp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llHotelNAme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llUserName"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:padding="@dimen/_10sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:text="@string/hotel_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/edHotelName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:padding="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:text="Masara Hotel"
                        android:textAlignment="textEnd"
                        android:textColor="@color/btns_color"
                        android:textSize="@dimen/_14ssp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRoomNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llHotelNAme"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:padding="@dimen/_10sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:text="@string/room_number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/edRoomNumer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:padding="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:text="01"
                        android:textAlignment="textEnd"
                        android:textColor="@color/btns_color"
                        android:textSize="@dimen/_14ssp" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llTotalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llRoomNum"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:padding="@dimen/_10sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:text="@string/total_price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/edTotalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:padding="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:text="$100"
                        android:textAlignment="textEnd"
                        android:textColor="@color/btns_color"
                        android:textSize="@dimen/_14ssp" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llTotalPrice"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:padding="@dimen/_10sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:text="@string/date2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/edDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:padding="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:text="$100"
                        android:textAlignment="textEnd"
                        android:textColor="@color/btns_color"
                        android:textSize="@dimen/_14ssp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llDate"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:padding="@dimen/_10sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:text="@string/time2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <EditText
                        android:id="@+id/edTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:padding="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:text="10:00PM"
                        android:textAlignment="textEnd"
                        android:textColor="@color/btns_color"
                        android:textSize="@dimen/_14ssp" />


                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/btnSave"
                style="@style/btns_style"
                android:layout_below="@id/rl"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:background="@drawable/btn__color_bg"
                android:text="@string/save"
                android:textColor="@color/white" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>