<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg__color"
    tools:context=".views.fragments.mainFragments.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivlogo"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/logo2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/ic_menu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/llimgman"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/imge_circular_bg"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:outlineProvider="background"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/man" />


        </RelativeLayout>


        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:fontFamily="@font/lato_semibold"
            android:maxLength="14"
            android:maxLines="1"
            android:text="Mr. Johnny"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llimgman" />

        <LinearLayout
            android:id="@+id/llAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/btn_bg"
            android:elevation="@dimen/_1sdp"
            android:orientation="horizontal"
            android:outlineProvider="background"
            android:padding="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivlogo">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:entries="@array/Adress"
                android:fontFamily="@font/lato_bold"
                android:theme="@style/spinnerTheme" />

        </LinearLayout>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/txtClanderdropDown"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:outlineProvider="background"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintRight_toRightOf="@id/txtCalander"
            app:layout_constraintTop_toBottomOf="@id/txtCalander"
            app:layout_constraintTop_toTopOf="@id/txtCalander"
            />


        <TextView
            android:id="@+id/txtCalander"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/btn_bg"
            android:elevation="@dimen/_1sdp"
            android:fontFamily="@font/lato_bold"
            android:orientation="horizontal"
            android:outlineProvider="background"
            android:padding="@dimen/_10sdp"
            android:paddingStart="@dimen/_16sdp"
            android:text="@string/start_amp_end_calendar"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llAdress" />

        <LinearLayout
            android:id="@+id/llPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/btn_bg"
            android:elevation="@dimen/_1sdp"
            android:orientation="horizontal"
            android:outlineProvider="background"
            android:padding="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCalander">

            <Spinner
                android:id="@+id/peopleSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:entries="@array/People"
                android:fontFamily="@font/lato_bold"
                android:theme="@style/spinnerTheme" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llPeople">

            <RelativeLayout
                android:id="@+id/llDesk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/_2sdp"
                android:outlineProvider="background"
                android:padding="@dimen/_20sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ic_desk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_desktop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_desk"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_medium"
                    android:text="@string/my_desk"
                    android:textAlignment="center"
                    android:textColor="@color/cardView_btn_color"
                    android:textSize="@dimen/_14ssp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llPeople">

            <RelativeLayout
                android:id="@+id/llMyOffice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/_2sdp"
                android:outlineProvider="background"
                android:padding="@dimen/_20sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ic_office"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_office" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_office"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_medium"
                    android:text="@string/my_office"
                    android:textAlignment="center"
                    android:textColor="@color/cardView_btn_color"
                    android:textSize="@dimen/_14ssp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginTop="@dimen/_150sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llPeople">

            <RelativeLayout
                android:id="@+id/llMyStodio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/_2sdp"
                android:outlineProvider="background"
                android:padding="@dimen/_20sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ic_stodio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_studio" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_stodio"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_medium"
                    android:text="@string/my_studio"
                    android:textAlignment="center"
                    android:textColor="@color/cardView_btn_color"
                    android:textSize="@dimen/_14ssp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewRoom"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_150sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llPeople">

            <RelativeLayout
                android:id="@+id/llMeetingRoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/_2sdp"
                android:outlineProvider="background"
                android:padding="@dimen/_20sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ic_meeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_metting_room" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ic_meeting"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_medium"
                    android:text="@string/my_meeting_room"
                    android:textAlignment="center"
                    android:textColor="@color/cardView_btn_color"
                    android:textSize="@dimen/_14ssp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/btnSearch"
            style="@style/btns_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/btn_border_bg"
            android:backgroundTint="@color/btns_color"
            android:text="@string/search"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardviewRoom" />

        <androidx.cardview.widget.CardView
            android:id="@+id/llCalandercard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_2sdp"
            android:visibility="gone"
            android:outlineProvider="background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCalander"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_12sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.balysv.materialripple.MaterialRippleLayout

                        android:id="@+id/imgPrevious"
                        style="@style/StyleRippleCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_arrow_black"
                            android:rotation="180"
                            app:tint="@color/black" />

                    </com.balysv.materialripple.MaterialRippleLayout>


                    <TextView
                        android:id="@+id/tvMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/catamaran_semibold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:text="April 2021" />


                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/imgNext"
                        style="@style/StyleRippleCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_arrow_black"
                            app:tint="@color/black" />

                    </com.balysv.materialripple.MaterialRippleLayout>


                </LinearLayout>


                <com.kizitonwose.calendarview.CalendarView
                    android:id="@+id/searchCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    app:cv_dayViewResource="@layout/calendar_day_view"
                    app:cv_monthHeaderResource="@layout/calendar_header"
                    app:cv_orientation="horizontal"
                    app:cv_scrollMode="paged" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>