<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recyleview_border"
    android:layout_marginTop="@dimen/_10sdp"
    android:padding="@dimen/_10sdp">


        <RelativeLayout
            android:id="@+id/llimg"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/imge_circular_bg"
            android:elevation="@dimen/_2sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user_chat" />


        </RelativeLayout>
        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_toEndOf="@id/llimg"
            android:fontFamily="@font/sf_prodisplay_regular"
            android:text="Justin Rhyss"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"

            />

        <TextView
            android:id="@+id/tvSendMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProfile"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toEndOf="@id/llimg"
            android:fontFamily="@font/sf_prodisplay_regular"
            android:text="sent you message"
            android:textColor="@color/msg_colr"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvJustNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/sf_prodisplay_regular"
            android:text="Just Now"
            android:layout_marginEnd="@dimen/_16sdp"
            android:textColor="@color/msg_colr" />

    <RelativeLayout
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@id/tvJustNow"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/imgbg_blue"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/white" />

    </RelativeLayout>



</RelativeLayout>