<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    >

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_50sdp"
        android:scaleType="fitXY"
        android:src="@drawable/item_img" />

</RelativeLayout>