<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_20sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgHotel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="fitXY"
            android:src="@drawable/places" />

        <TextView
            android:id="@+id/txtHotelName"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgHotel"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/lato_heavy"
            android:text="Masara Hotel"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/hotelAdress"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHotelName"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/lato_bold"
            android:text="Mojolaban,Solo"
            android:textColor="@color/cardView_btn_color"
            android:textSize="@dimen/_9ssp" />

        <TextView
            android:id="@+id/rmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelAdress"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/room_type"
            android:textColor="@color/cardView_btn_color"
            android:textSize="@dimen/_9ssp" />

        <TextView
            android:id="@+id/roomType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelAdress"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toRightOf="@+id/rmt"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/lato_bold"
            android:text="My Desk"
            android:textColor="@color/btns_color"
            android:textSize="@dimen/_9ssp" />

        <TextView
            android:id="@+id/rmSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rmt"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/sizeodroom"
            android:textColor="@color/cardView_btn_color"
            android:textSize="@dimen/_9ssp" />

        <TextView
            android:id="@+id/roomSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/roomType"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toRightOf="@+id/rmt"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/lato_bold"
            android:text="12ft"
            android:textColor="@color/btns_color"
            android:textSize="@dimen/_9ssp" />


        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgHotel"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toEndOf="@id/txtHotelName"
            android:numStars="5"
            android:progressTint="@color/start_colr"
            android:rating="2.5"
            android:scaleX="2"
            android:scaleY="2"
            android:theme="@style/RatingBar" />

        <RelativeLayout
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_below="@id/imgHotel"
            android:layout_centerInParent="true"
            android:layout_marginStart="-40dp"
            android:layout_marginTop="-40dp"
            android:layout_toEndOf="@id/imgHotel"
            android:background="@drawable/imge_circular_bg"
            android:elevation="@dimen/_2sdp"
            android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivLiked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:layout_marginStart="-110dp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_toEndOf="@id/ratingBar"
            android:fontFamily="@font/lato_bold"
            android:text="1.5 km"
            android:textColor="@color/btns_color"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/pricePerhour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_toEndOf="@id/tv_distance"
            android:fontFamily="@font/lato_bold"
            android:text="$20 /hr"
            android:textColor="@color/btns_color"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/tvDisctrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_distance"
            android:layout_marginStart="-110dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@id/ratingBar"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/district"
            android:textColor="@color/cardView_btn_color"
            android:textSize="@dimen/_10ssp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pricePerhour"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toRightOf="@+id/tvDisctrict"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/lato_bold"
            android:text="Dummy"
            android:textColor="@color/btns_color"
            android:textSize="@dimen/_9ssp"
            />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDisctrict"
            android:layout_marginStart="-110dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@id/ratingBar"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/street2"
            android:textColor="@color/cardView_btn_color"
            android:textSize="@dimen/_10ssp" />


        <TextView
            android:id="@+id/tvStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDisctrict"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toRightOf="@+id/tvDisctrict"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/lato_bold"
            android:text="Dummy"
            android:textColor="@color/btns_color"
            android:textSize="@dimen/_9ssp"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>