<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_230sdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_20sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgHotel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="fitXY"
            android:src="@drawable/places" />

        <TextView
            android:id="@+id/txtHotelName"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgHotel"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/lato_heavy"
            android:text="Masara Hotel"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/hotelAdress"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHotelName"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/lato_bold"
            android:text="Mojolaban,Solo"
            android:textColor="@color/cardView_btn_color"
            android:textSize="@dimen/_9ssp" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgHotel"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:rating="3."
            android:layout_toEndOf="@id/txtHotelName"
            android:numStars="5"
            android:theme="@style/RatingBar" />

        <RelativeLayout
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_below="@id/imgHotel"
            android:layout_centerInParent="true"
            android:layout_marginStart="-40dp"
            android:layout_marginTop="-40dp"
            android:layout_toEndOf="@id/imgHotel"
            android:background="@drawable/imge_circular_bg"
            android:elevation="@dimen/_2sdp"
            android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite" />

        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>